name=play-oauth-spotify
title=Sample Play Framework project using OAuth from Spotify
description=A starter project for accessing Spotify API from a Play Framework project
tags=playframework,spotify,scala
